                        -HD:\F\Softwares\flutter sdk\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\study_material\codes\_ByteProLabs\dance_vibes\build\app\intermediates\cxx\Debug\4m2e181p\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\study_material\codes\_ByteProLabs\dance_vibes\build\app\intermediates\cxx\Debug\4m2e181p\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BF:\study_material\codes\_ByteProLabs\dance_vibes\android\app\.cxx\Debug\4m2e181p\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2